<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animations</title>

	<style type="text/css">
		div{
			
			height: 200px;
			width: 400px;
			border-width: 2px solid;
			background-color: lime;
			animation-name: demo;
			animation-duration: 10s;
			animation-duration: 5s;
			animation-iteration-count: 5;
		}
		@keyframes demo{
			from{
				background-color: lime;
				width: 200px;
			}
			to{
				background-color: blue;
			}
		} 
		0%{
			background-color: lime;
			speed
		}
		25%{
			background-color: blue;
		}
		50%{
			background-color: violet;
		}
		100%{
			background-color: red;
		}}
	</style>
</head>
<body>
    <h1>Animation</h1>
    <div>
    	
    </div>
</body>
</html>